<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="8" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="131328" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 15:52:22" FileAge="1379944342000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Documentation/doxygen/remotecontrol_project.txt" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/remotecontrol_Settings.xml" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="3072" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2015-02-17, 11:25:49" FileAge="1424168749000" FileType="45637" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400062168000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-09-23, 15:52:22" FileAge="1379944342000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="128" />
      <File Name="Documentation/remotecontrol_SIGNALS.txt" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="3072" />
      <File Name="Documentation/remotecontrol.txt" FileDate="2015-02-17, 11:25:49" FileAge="1424168749000" FileType="3072" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-02-17, 11:25:48" FileAge="1424168748000" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>