<GenerationInfo_G_C>
  <Options>
    <ProjectName>robo</ProjectName>
    <ProjectDirectory>\home\adrian\Work\intro\robo\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK22FX512VLQ12</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1179736970</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1179736970</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1179736970</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1179736970</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="9">
        <Line>Documentation\doxygen\robo_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir7>lib\Kinetis\startup\</GenExtraFileSrcDir7>
      <GenExtraFileSrcDir3>lib\doxygen\</GenExtraFileSrcDir3>
      <XtraAge4>1179736970</XtraAge4>
      <XtraAge5>1179736970</XtraAge5>
      <XtraAge7>1179736970</XtraAge7>
      <XtraAge8>1179736970</XtraAge8>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>5</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="32">
        <Line>Static_Code/IO_Map/MK22F12.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/iofiles/MK22F12.h</Line>
        <Line>Static_Code/PDD/PDD_Types.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/PDD_Types.h</Line>
        <Line>Static_Code/PDD/PDB_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/PDB_PDD.h</Line>
        <Line>Static_Code/PDD/FTM_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/FTM_PDD.h</Line>
        <Line>Static_Code/PDD/SIM_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SIM_PDD.h</Line>
        <Line>Static_Code/PDD/WDOG_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/WDOG_PDD.h</Line>
        <Line>Static_Code/PDD/CMP_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/CMP_PDD.h</Line>
        <Line>Static_Code/PDD/FMC_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/FMC_PDD.h</Line>
        <Line>Static_Code/PDD/UART_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/UART_PDD.h</Line>
        <Line>Static_Code/PDD/SysTick_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SysTick_PDD.h</Line>
        <Line>Static_Code/PDD/PORT_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/PORT_PDD.h</Line>
        <Line>Static_Code/PDD/USBDCD_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/USBDCD_PDD.h</Line>
        <Line>Static_Code/PDD/DMA_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/DMA_PDD.h</Line>
        <Line>Static_Code/PDD/FTFE_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/FTFE_PDD.h</Line>
        <Line>Static_Code/PDD/I2C_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/I2C_PDD.h</Line>
        <Line>Static_Code/PDD/ADC_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/ADC_PDD.h</Line>
        <Line>Static_Code/PDD/RTC_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/RTC_PDD.h</Line>
        <Line>Static_Code/PDD/CAN_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/CAN_PDD.h</Line>
        <Line>Static_Code/PDD/USB_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/USB_PDD.h</Line>
        <Line>Static_Code/PDD/GPIO_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/GPIO_PDD.h</Line>
        <Line>Static_Code/PDD/MCM_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/MCM_PDD.h</Line>
        <Line>Static_Code/PDD/PIT_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/PIT_PDD.h</Line>
        <Line>Static_Code/PDD/DMAMUX_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/DMAMUX_PDD.h</Line>
        <Line>Static_Code/PDD/DAC_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/DAC_PDD.h</Line>
        <Line>Static_Code/PDD/CRC_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/CRC_PDD.h</Line>
        <Line>Static_Code/PDD/VREF_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/VREF_PDD.h</Line>
        <Line>Static_Code/PDD/SDHC_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SDHC_PDD.h</Line>
        <Line>Static_Code/PDD/SAI_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SAI_PDD.h</Line>
        <Line>Static_Code/PDD/CMT_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/CMT_PDD.h</Line>
        <Line>Static_Code/PDD/EWM_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/EWM_PDD.h</Line>
        <Line>Static_Code/PDD/LPTMR_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/LPTMR_PDD.h</Line>
        <Line>Static_Code/PDD/SPI_PDD.h=/opt/Freescale/KDS_2.0.0/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SPI_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="6">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="0" />
    </GenFiles>
    <SignalListFile>Documentation\robo_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>2</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <GetFlexNVMPartitionCode>false</GetFlexNVMPartitionCode>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.014</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1179736970</HeaderAge>
    <CodeAge>1179736970</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <GetFlexNVMPartitionCode>false</GetFlexNVMPartitionCode>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>41</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\robo_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>\home\adrian\Work\intro\robo\Static_Code/PDD/SPI_PDD.h</ExtraFile8>
    <ExtraFile9>\home\adrian\Work\intro\robo\Static_Code/PDD/LPTMR_PDD.h</ExtraFile9>
    <ExtraFile10>\home\adrian\Work\intro\robo\Static_Code/PDD/EWM_PDD.h</ExtraFile10>
    <ExtraFile11>\home\adrian\Work\intro\robo\Static_Code/PDD/CMT_PDD.h</ExtraFile11>
    <ExtraFile12>\home\adrian\Work\intro\robo\Static_Code/PDD/SAI_PDD.h</ExtraFile12>
    <ExtraFile13>\home\adrian\Work\intro\robo\Static_Code/PDD/SDHC_PDD.h</ExtraFile13>
    <ExtraFile14>\home\adrian\Work\intro\robo\Static_Code/PDD/VREF_PDD.h</ExtraFile14>
    <ExtraFile15>\home\adrian\Work\intro\robo\Static_Code/PDD/CRC_PDD.h</ExtraFile15>
    <ExtraFile16>\home\adrian\Work\intro\robo\Static_Code/PDD/DAC_PDD.h</ExtraFile16>
    <ExtraFile17>\home\adrian\Work\intro\robo\Static_Code/PDD/DMAMUX_PDD.h</ExtraFile17>
    <ExtraFile18>\home\adrian\Work\intro\robo\Static_Code/PDD/PIT_PDD.h</ExtraFile18>
    <ExtraFile19>\home\adrian\Work\intro\robo\Static_Code/PDD/MCM_PDD.h</ExtraFile19>
    <ExtraFile20>\home\adrian\Work\intro\robo\Static_Code/PDD/GPIO_PDD.h</ExtraFile20>
    <ExtraFile21>\home\adrian\Work\intro\robo\Static_Code/PDD/USB_PDD.h</ExtraFile21>
    <ExtraFile22>\home\adrian\Work\intro\robo\Static_Code/PDD/CAN_PDD.h</ExtraFile22>
    <ExtraFile23>\home\adrian\Work\intro\robo\Static_Code/PDD/RTC_PDD.h</ExtraFile23>
    <ExtraFile24>\home\adrian\Work\intro\robo\Static_Code/PDD/ADC_PDD.h</ExtraFile24>
    <ExtraFile25>\home\adrian\Work\intro\robo\Static_Code/PDD/I2C_PDD.h</ExtraFile25>
    <ExtraFile26>\home\adrian\Work\intro\robo\Static_Code/PDD/FTFE_PDD.h</ExtraFile26>
    <ExtraFile27>\home\adrian\Work\intro\robo\Static_Code/PDD/DMA_PDD.h</ExtraFile27>
    <ExtraFile28>\home\adrian\Work\intro\robo\Static_Code/PDD/USBDCD_PDD.h</ExtraFile28>
    <ExtraFile29>\home\adrian\Work\intro\robo\Static_Code/PDD/PORT_PDD.h</ExtraFile29>
    <ExtraFile30>\home\adrian\Work\intro\robo\Static_Code/PDD/SysTick_PDD.h</ExtraFile30>
    <ExtraFile31>\home\adrian\Work\intro\robo\Static_Code/PDD/UART_PDD.h</ExtraFile31>
    <ExtraFile32>\home\adrian\Work\intro\robo\Static_Code/PDD/FMC_PDD.h</ExtraFile32>
    <ExtraFile33>\home\adrian\Work\intro\robo\Static_Code/PDD/CMP_PDD.h</ExtraFile33>
    <ExtraFile34>\home\adrian\Work\intro\robo\Static_Code/PDD/WDOG_PDD.h</ExtraFile34>
    <ExtraFile35>\home\adrian\Work\intro\robo\Static_Code/PDD/SIM_PDD.h</ExtraFile35>
    <ExtraFile36>\home\adrian\Work\intro\robo\Static_Code/PDD/FTM_PDD.h</ExtraFile36>
    <ExtraFile37>\home\adrian\Work\intro\robo\Static_Code/PDD/PDB_PDD.h</ExtraFile37>
    <ExtraFile38>\home\adrian\Work\intro\robo\Static_Code/PDD/PDD_Types.h</ExtraFile38>
    <ExtraFile39>\home\adrian\Work\intro\robo\Static_Code/IO_Map/MK22F12.h</ExtraFile39>
    <ExtraFile40>Generated_Code\Vectors.c</ExtraFile40>
  </CpuID_4>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=-1</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=-1</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=-1</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=-1</SrcFile3>
    <SrcFile4>Drivers\Kinetis\IsSupported_SMC_PDD.prg=-1</SrcFile4>
    <SrcFile5>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=-1</SrcFile5>
    <SrcFile6>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=-1</SrcFile6>
    <SrcFile7>Drivers\Common\InitReg_GetValue.prg=-1</SrcFile7>
    <SrcFile8>Drivers\Common\PE_TypesSettings.inc=-1</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_DMA_PDD.prg=-1</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=-1</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_VREF_PDD.prg=-1</SrcFile11>
    <SrcFile12>Drivers\Kinetis\IsSupported_UART_PDD.prg=-1</SrcFile12>
    <SrcFile13>Drivers\Common\GeneralInternalGlobal.inc=-1</SrcFile13>
    <SrcFile14>Drivers\Common\PE_MisraEnableRules.prg=-1</SrcFile14>
    <SrcFile15>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=-1</SrcFile15>
    <SrcFile16>Drivers\Common\CommonRegInitialization_Flash.prg=-1</SrcFile16>
    <SrcFile17>Drivers\Common\GeneralInternalDescription.prg=-1</SrcFile17>
    <SrcFile18>Drivers\Common\Static_SupportSubroutines.prg=-1</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Init_SIM_KINETIS.prg=-1</SrcFile19>
    <SrcFile20>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1127710347</SrcFile20>
    <SrcFile21>Drivers\Common\KinetisOnNMIINT.inc=-1</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_PMC_PDD.prg=-1</SrcFile22>
    <SrcFile23>Drivers\Common\CreateCodeSection.prg=-1</SrcFile23>
    <SrcFile24>Drivers\Common\GeneralPublicGlobal.inc=-1</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_RNG_PDD.prg=-1</SrcFile25>
    <SrcFile26>Drivers\Common\PE_LDD_Types.prg=-1</SrcFile26>
    <SrcFile27>Drivers\Common\GenReg8BitsInitInfo.prg=-1</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Kinetis_MCG.prg=-1</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Kinetis_FlashConfig.prg=-1</SrcFile29>
    <SrcFile30>Drivers\Kinetis\IsSupported_LCD_PDD.prg=-1</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Kinetis_EntryPointCode.prg=-1</SrcFile31>
    <SrcFile32>Drivers\VAR\InitIntPriority.prg=-1</SrcFile32>
    <SrcFile33>Drivers\Common\SetReg8_Rst.prg=-1</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=-1</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_SPI_PDD.prg=-1</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=-1</SrcFile36>
    <SrcFile37>Drivers\Kinetis\Kinetis_Constants.prg=-1</SrcFile37>
    <SrcFile38>Drivers\Kinetis\InitIntPriority.prg=-1</SrcFile38>
    <SrcFile39>Drivers\Common\EBGNSupport\StringLib.prg=-1</SrcFile39>
    <SrcFile40>Drivers\Kinetis\InitIntRequest.prg=-1</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_SAI_PDD.prg=-1</SrcFile41>
    <SrcFile42>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=-1</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_RTC_PDD.prg=-1</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=-1</SrcFile44>
    <SrcFile45>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=-1</SrcFile45>
    <SrcFile46>Drivers\Kinetis\FTFx.prg=-1</SrcFile46>
    <SrcFile47>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=-1</SrcFile47>
    <SrcFile48>Drivers\Common\PE_Limitations.inc=-1</SrcFile48>
    <SrcFile49>Drivers\Common\PE_MisraDisableRules.prg=-1</SrcFile49>
    <SrcFile50>Drivers\Common\GenReg8InitInfo.prg=-1</SrcFile50>
    <SrcFile51>Drivers\Common\HeaderGeneral.c=-1</SrcFile51>
    <SrcFile52>Drivers\Common\SetRegBits8_Rst.prg=-1</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_DAC_PDD.prg=-1</SrcFile53>
    <SrcFile54>Drivers\VAR\InitPin.prg=-1</SrcFile54>
    <SrcFile55>Drivers\Common\DefineISR.prg=-1</SrcFile55>
    <SrcFile56>Drivers\Common\HeaderGeneral.h=-1</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=-1</SrcFile57>
    <SrcFile58>Drivers\Common\GenReg16BitsInitInfo.prg=-1</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Init_RCM_KINETIS.prg=-1</SrcFile59>
    <SrcFile60>Drivers\Common\PE_ConstSettings.inc=-1</SrcFile60>
    <SrcFile61>Drivers\Kinetis\InitPin.prg=-1</SrcFile61>
    <SrcFile62>Drivers\Kinetis\Init_PMC_KINETIS.prg=-1</SrcFile62>
    <SrcFile63>Drivers\Common\PE_ErrorAbstract.inc=-1</SrcFile63>
    <SrcFile64>Drivers\Common\SetRegBits32.prg=-1</SrcFile64>
    <SrcFile65>Drivers\Common\InitReg8.prg=-1</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_FTM_PDD.prg=-1</SrcFile66>
    <SrcFile67>Drivers\Common\CommonInitialization.prg=-1</SrcFile67>
    <SrcFile68>lib\doxygen\pex.doxyfile=1130272345</SrcFile68>
    <SrcFile69>Drivers\Common\RTOSAdaptor.prg=-1</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_NFC_PDD.prg=-1</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_UART0_PDD.prg=-1</SrcFile71>
    <SrcFile72>Drivers\Common\KinetisSettings.inc=-1</SrcFile72>
    <SrcFile73>Drivers\Common\GeneralEvent.inc=-1</SrcFile73>
    <SrcFile74>Drivers\Common\SetReg32.prg=-1</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=-1</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_ADC_PDD.prg=-1</SrcFile76>
    <SrcFile77>Drivers\Common\SetRegBitMask.prg=-1</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_CMT_PDD.prg=-1</SrcFile78>
    <SrcFile79>Drivers\Common\CommonRegInitialization.prg=-1</SrcFile79>
    <SrcFile80>Drivers\Common\SetReg8.prg=-1</SrcFile80>
    <SrcFile81>Drivers\Kinetis\CreateSupportedPddList.prg=-1</SrcFile81>
    <SrcFile82>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=-1</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Init_LLWU_KINETIS.prg=-1</SrcFile83>
    <SrcFile84>Drivers\Kinetis\Kinetis_Linker.prg=-1</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_SCB_PDD.prg=-1</SrcFile85>
    <SrcFile86>Drivers\Common\DoxyGenCpuDoc.prg=-1</SrcFile86>
    <SrcFile87>Drivers\Common\Header.end=-1</SrcFile87>
    <SrcFile88>Drivers\Kinetis\Init_AXBS_KINETIS.prg=-1</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Init_MPU_KINETIS.prg=-1</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_RCM_PDD.prg=-1</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_ENET_PDD.prg=-1</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Init_MCM_KINETIS.prg=-1</SrcFile92>
    <SrcFile93>Drivers\Common\PE_LDD.prg=-1</SrcFile93>
    <SrcFile94>Drivers\Common\SetReg16.prg=-1</SrcFile94>
    <SrcFile95>Drivers\Common\HeaderFreescale.h=-1</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=-1</SrcFile96>
    <SrcFile97>Drivers\Common\CheckRegBits32_Rst.prg=-1</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_CRC_PDD.prg=-1</SrcFile98>
    <SrcFile99>Drivers\Common\Header.doxy=1127710348</SrcFile99>
    <SrcFile100>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=-1</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=-1</SrcFile101>
    <SrcFile102>Drivers\Kinetis\PE_Error.drv=-1</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_KBI_PDD.prg=-1</SrcFile103>
    <SrcFile104>Drivers\Common\PE_TypesAbstract.inc=-1</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_EWM_PDD.prg=-1</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_PIT_PDD.prg=-1</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_I2C_PDD.prg=-1</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_PORT_PDD.prg=-1</SrcFile108>
    <SrcFile109>Drivers\Common\IO_MapAbstract.inc=-1</SrcFile109>
    <SrcFile110>Drivers\Common\ToolChain_Settings.prg=-1</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=-1</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_FMC_PDD.prg=-1</SrcFile112>
    <SrcFile113>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=-1</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_MCM_PDD.prg=-1</SrcFile114>
    <SrcFile115>Drivers\Kinetis\InitClockGate.prg=-1</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=-1</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_DRY_PDD.prg=-1</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=-1</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=-1</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_I2S_PDD.prg=-1</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_CAN_PDD.prg=-1</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=-1</SrcFile122>
    <SrcFile123>Drivers\Kinetis\PE_Const.drv=-1</SrcFile123>
    <SrcFile124>Drivers\Common\KinetisAbstract.inc=-1</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralInternal.inc=-1</SrcFile125>
    <SrcFile126>Drivers\Kinetis\Kinetis.drv=-1</SrcFile126>
    <SrcFile127>Drivers\Common\GenReg32BitsInitInfo.prg=-1</SrcFile127>
    <SrcFile128>Drivers\Kinetis\IsSupported_TPM_PDD.prg=-1</SrcFile128>
    <SrcFile129>Drivers\Kinetis\PE_Types.drv=-1</SrcFile129>
    <SrcFile130>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=-1</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IsSupported_USB_PDD.prg=-1</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_SIM_PDD.prg=-1</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_COP_PDD.prg=-1</SrcFile133>
    <SrcFile134>Drivers\Common\Header.h=-1</SrcFile134>
    <SrcFile135>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=-1</SrcFile135>
    <SrcFile136>Drivers\Kinetis\IsSupported_PDB_PDD.prg=-1</SrcFile136>
    <SrcFile137>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=-1</SrcFile137>
    <SrcFile138>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=-1</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=-1</SrcFile139>
    <SrcFile140>Drivers\Common\CommonEnabling.prg=-1</SrcFile140>
    <SrcFile141>Drivers\Common\CreateIntSection.prg=-1</SrcFile141>
    <SrcFile142>Drivers\Kinetis\Init_FMC_KINETIS.prg=-1</SrcFile142>
    <SrcFile143>Drivers\Common\Doxy_CollectRegInitInfo.prg=-1</SrcFile143>
    <SrcFile144>Drivers\Common\SetRegBits8.prg=-1</SrcFile144>
    <SrcFile145>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1127710347</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_OSC_PDD.prg=-1</SrcFile146>
    <SrcFile147>Drivers\Common\InitReg8Block.prg=-1</SrcFile147>
    <SrcFile148>Drivers\Common\DeclareISR.prg=-1</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=-1</SrcFile149>
    <SrcFile150>Drivers\Common\ErrorDefinitions.inc=-1</SrcFile150>
    <SrcFile151>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=-1</SrcFile151>
    <SrcFile152>Drivers\Common\IO_MapSettings.inc=-1</SrcFile152>
    <SrcFile153>Drivers\Common\PE_ConstAbstract.inc=-1</SrcFile153>
    <SrcFile154>Drivers\Kinetis\IO_Map.drv=-1</SrcFile154>
    <SrcFile155>Drivers\VAR\InitIntRequest.prg=-1</SrcFile155>
    <SrcFile156>Drivers\Common\Header.C=-1</SrcFile156>
    <SrcFile157>Drivers\Kinetis\IsSupported_MCG_PDD.prg=-1</SrcFile157>
    <SrcFile158>Drivers\Kinetis\PExRegMap_MK22F12.prg=-1</SrcFile158>
    <SrcFile159>Drivers\Common\SetRegBits32_Rst.prg=-1</SrcFile159>
    <SrcFile160>Drivers\Common\GeneralMethod.inc=-1</SrcFile160>
    <SrcFile161>Drivers\Common\PE_MisraRuleToErrorCode.prg=-1</SrcFile161>
    <SrcFile162>Drivers\Kinetis\IsSupported_PWT_PDD.prg=-1</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_CMP_PDD.prg=-1</SrcFile163>
    <SrcFile164>Drivers\Common\HeaderCopyright.inc=-1</SrcFile164>
    <SrcFile165>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=-1</SrcFile165>
    <SrcFile166>Drivers\Common\CommonInitialization_FLASH.prg=-1</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=-1</SrcFile167>
    <SrcFile168>Drivers\Kinetis.src=-1</SrcFile168>
  </UsedSrcFiles>
</GenerationInfo_G_C>